
JWT_SECRETKEY=cleaning
JWT_ALGORITHM=HS256
JWT_EXPIRESIN=60m
IAMPORT_KEY=8101515768271280
IAMPORT_SECRET=30f4Ixk8sCZRf8U3xa4MphRQc14EYLaXYKyULfPGtHrag1VqrTDcvy5TIN5fcHyY38dv4siVHd34kVuk
IAMPORT=imp72251076
MONGODB_URL=mongodb+srv://root:3d720307@cluster0.w2bgbed.mongodb.net/shop
MAIL_ID=wth2052@gmail.com
MAIL_PASSWORD=xhpurnrmcduzvsyn
COOKIE_SECRET=cookiesecret